# cqrs

./: .gitignore  Test.sln
LendTech.API/: Class1.cs  Dockerfile  LendTech.API.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
LendTech.API/Controllers/: AuthController.cs  UsersController.cs
LendTech.API/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  HealthCheckExtensions.cs  RateLimitingExtensions.cs  ServiceRegistrationExtensions.cs  SwaggerExtensions.cs  VersioningExtensions.cs
LendTech.API/Filters/: PermissionAuthorizationHandler.cs
LendTech.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  SecurityHeadersMiddleware.cs
LendTech.API/Policies/: PolicyNames.cs
LendTech.API/Properties/: launchSettings.json
LendTech.Application/: 04-LendTech.Application.csproj  Class1.cs  LendTech.Application.csproj  README.md
LendTech.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
LendTech.Application/Commands/Auth/: LoginCommand.cs
LendTech.Application/Commands/User/: ChangePasswordCommand.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
LendTech.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
LendTech.Application/DTOs/Common/: PagedRequestDto.cs
LendTech.Application/DTOs/Organization/: OrganizationDto.cs
LendTech.Application/DTOs/Permission/: PermissionDto.cs  PermissionGroupDto.cs
LendTech.Application/DTOs/Role/: CreateRoleDto.cs  RoleDto.cs  UpdateRoleDto.cs
LendTech.Application/DTOs/User/: ChangePasswordDto.cs  CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserListDto.cs
LendTech.Application/Extensions/: ServiceCollectionExtensions.cs
LendTech.Application/Handlers/Commands/Auth/: LoginCommandHandler.cs
LendTech.Application/Handlers/Commands/User/: ChangePasswordCommandHandler.cs  CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
LendTech.Application/Handlers/Queries/User/: GetUserByIdQueryHandler.cs  GetUsersListQueryHandler.cs
LendTech.Application/Mappings/: PermissionMappingProfile.cs  RoleMappingProfile.cs  UserMappingProfile.cs
LendTech.Application/Queries/User/: GetUserByIdQuery.cs  GetUsersListQuery.cs
LendTech.Application/Services/: PermissionService.cs  TokenService.cs
LendTech.Application/Services/Interfaces/: IPermissionService.cs  ITokenService.cs
LendTech.Application/Validators/Auth/: LoginRequestValidator.cs
LendTech.Application/Validators/User/: CreateUserValidator.cs
LendTech.BackgroundTasks/: 05-LendTech.BackgroundTasks.csproj  Class1.cs  LendTech.BackgroundTasks.csproj  README.md
LendTech.BackgroundTasks/Extensions/: ServiceCollectionExtensions.cs
LendTech.BackgroundTasks/Options/: CacheRefreshOptions.cs  CleanupOptions.cs  InboxOptions.cs  OutboxOptions.cs
LendTech.BackgroundTasks/Services/: CacheRefreshService.cs  CleanupService.cs  InboxProcessorService.cs  OutboxDispatcherService.cs  TokenCleanupService.cs
LendTech.Database/: Class1.cs  LendTech.Database.csproj  LendTechDbContext.Partial.cs  LendTechDbContext.cs  README.md
LendTech.Database/Configurations/: AuditLogConfiguration.cs  CurrencyConfiguration.cs  CurrencyRateConfiguration.cs  InboxEventConfiguration.cs  OrganizationConfiguration.cs  OutboxEventConfiguration.cs  PermissionConfiguration.cs  PermissionGroupConfiguration.cs  RoleConfiguration.cs  RolePermissionGroupConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
LendTech.Database/Entities/: AuditLog.cs  BaseEntity.cs  Currency.cs  CurrencyRate.cs  IEntity.cs  InboxEvent.cs  Organization.cs  OutboxEvent.cs  Permission.cs  PermissionGroup.cs  Role.cs  RolePermissionGroup.cs  User.cs  UserRole.cs  UserToken.cs
LendTech.Database/Extensions/: ModelBuilderExtensions.cs
LendTech.Database/Helpers/: CurrencyHelper.cs
LendTech.Database/SeedData/: DataSeeder.cs  DatabaseInitializer.cs
LendTech.Infrastructure/: 03-LendTech.Infrastructure.csproj  Class1.cs  LendTech.Infrastructure.csproj  README.md
LendTech.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
LendTech.Infrastructure/RabbitMQ/: MessageConsumer.cs  MessagePublisher.cs
LendTech.Infrastructure/RabbitMQ/Interfaces/: IMessageConsumer.cs  IMessagePublisher.cs
LendTech.Infrastructure/RabbitMQ/Options/: RabbitMQOptions.cs
LendTech.Infrastructure/Redis/: CacheService.cs
LendTech.Infrastructure/Redis/Interfaces/: ICacheService.cs
LendTech.Infrastructure/Repositories/: AuditLogRepository.cs  CurrencyRepository.cs  InboxEventRepository.cs  OrganizationRepository.cs  OutboxEventRepository.cs  PermissionGroupRepository.cs  PermissionRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs  UserTokenRepository.cs
LendTech.Infrastructure/Repositories/Interfaces/: IAuditLogRepository.cs  ICurrencyRepository.cs  IInboxEventRepository.cs  IOrganizationRepository.cs  IOutboxEventRepository.cs  IPermissionGroupRepository.cs  IPermissionRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserTokenRepository.cs
LendTech.Infrastructure/Security/: JwtHelper.cs  TokenHasher.cs
LendTech.SharedKernel/: 02-LendTech.SharedKernel.csproj  README.md
LendTech.SharedKernel/Constants/: CacheKeys.cs  MessageQueues.cs  SecurityConstants.cs  SystemConstants.cs  ValidationMessages.cs
LendTech.SharedKernel/Enums/: AuditAction.cs  EventType.cs  ResponseStatus.cs
LendTech.SharedKernel/Exceptions/: BusinessException.cs  ConflictException.cs  DomainException.cs  ForbiddenException.cs  InfrastructureException.cs  IntegrationException.cs  MessagingException.cs  NotFoundException.cs  RateLimitExceededException.cs  UnauthorizedException.cs  ValidationException.cs
LendTech.SharedKernel/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  JsonExtensions.cs  NumericExtensions.cs  StringExtensions.cs
LendTech.SharedKernel/Helpers/: PasswordHelper.cs  SecurityHelper.cs  ValidationHelper.cs
LendTech.SharedKernel/Models/: ApiResponse.cs  AuditInfo.cs  FeatureFlag.cs  IntegrationEvent.cs  OrganizationSettings.cs  PagedResult.cs  (+1 more)
