<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
<TargetFramework>net9.0</TargetFramework>
<Nullable>enable</Nullable>
<ImplicitUsings>enable</ImplicitUsings>
</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LendTech.Infrastructure\LendTech.Infrastructure.csproj" />
    <ProjectReference Include="..\LendTech.Application\LendTech.Application.csproj" />
    <ProjectReference Include="..\LendTech.SharedKernel\LendTech.SharedKernel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="NCrontab" Version="3.3.3" />
    <PackageReference Include="Polly" Version="8.3.0" />
  </ItemGroup>
</Project>
