<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
<TargetFramework>net9.0</TargetFramework>
<Nullable>enable</Nullable>
<ImplicitUsings>enable</ImplicitUsings>
</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LendTech.Database\LendTech.Database.csproj" />
    <ProjectReference Include="..\LendTech.Infrastructure\LendTech.Infrastructure.csproj" />
    <ProjectReference Include="..\LendTech.SharedKernel\LendTech.SharedKernel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
    <PackageReference Include="Ardalis.Result" Version="7.2.0" />
  </ItemGroup>
</Project>
